{
    "version": 2,
    "public": true,
    "build": {
        "src": "public/build/server.js",
        "use": "@vercel/node",
        "buildCommand": "tsc"
    },
    "routes": [
        {
            "src": "public/build/(.*)",
            "dest": "public/build/routes.js"
        }
    ]
}